set -g status-keys vi
setw -g mode-keys vi

#maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

#set terminal
set -g default-terminal "screen-256color"

#themeing
set -g status-bg black
set -g status-fg white

setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
